{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WalletConfiguration": {
    "BaseUrl" : "http://localhost:5013"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=gameengine;Username=gameengine;Password=gameengine;Maximum Pool Size=200"
  },
  "DevelopmentSecretCert": "0xiw0hsIe5WfdtPNH0OcHM7RPnoAzMmxci5m1cWw9Is=",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}